<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="from" type="text">
<!-- В инпуте написано: -->
    <span>Это спан</span>

    <br>

    <button class="messageBtn">Показать блок</button>
    <div class="message">
        Привет :)
    </div>

    <br>

    <form action="#">
        <label>
    <!-- Первый инпут: -->
            <input class="form-control" id="text" type="text" placeholder="Введите пароль">
        </label>
        <br>
        <br>
        <label>
    <!-- Второй инпут: -->
            <select class="form-control">
                <option value=""></option>
                <option value="1">Один</option>
                <option value="2">Два</option>
            </select>
        </label>
        <br>
        <br>
        <button>Отправить</button>
    </form>


<script src="/script.js"></script>
</body>
</html>